BEACON_API_URL=
EVM_L2_CHAIN_ID=
EVM_L2_RPC_URL=
PK_EVM=
AZTEC_SECRET_KEY=
EVM_WATCH_INTERVAL_TIME_MS=
AZTEC_WATCH_INTERVAL_TIME_MS=
MONGO_DB_URI=
FORWARDER_CHAIN_ID=
FORWARDER_RPC_URL=
AZTEC_GATEWAY_ADDRESS=
FORWARDER_ADDRESS=
L2_EVM_GATEWAY_ADDRESS=
PXE_URL=
AZTEC_SALT=
OP_STACK_ANCHOR_REGISTRY_ADDRESS=
AZTEC_ROLLUP_CONTRACT_L1_ADDRESS=